#spring.application.name=sample_project

spring.datasource.url= jdbc:mysql://localhost:3306/sample_database
spring.datasource.username= root
spring.datasource.password= 20240501Umonica3!!

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update